{
  "expo": {
    "name": "SmartCart",
    "slug": "SmartCart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/smartcart-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/smartcart-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartcart.app",
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/smartcart-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.smartcart.app"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/smartcart-logo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "myapp",
    "newArchEnabled": true
  }
}
